PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/wisora
JWT_SECRET=supersecretkey
CLIENT_URL=["http://localhost:5173", "http://localhost:5174"]
GEMINI_API_KEY=AIzaSyAJe_T0vCwimyiaKBdF-_9NW_RXtnHbMpI
CLOUDINARY_CLOUD_NAME=dktypdlzl
CLOUDINARY_API_KEY=545499399811956
CLOUDINARY_API_SECRET=zpN7X18Zt3uuVCYK8khRt1mmZ9A